apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.gzfgeh"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // ReactiveX
    //Required by Dagger2
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    // Dagger 2 中会用到 @Generated 注解，而 Android SDK 中没有 javax.anotation.Generated.class，所以在 Android 项目要添加此句
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.ogaclejapan:rxbinding:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'co.lujun:androidtagview:1.0.3'
    compile 'com.alipay.euler:andfix:0.3.1@aar'
    compile 'com.android.support:support-v4:25.0.0'
}
