<com.gzfgeh.SwipeRefresh.CustomSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    app:enable_top_progress_bar="false"
    app:keep_refresh_head="false"
    app:refresh_mode="pull_mode">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.gzfgeh.SwipeRefresh.CustomSwipeRefreshLayout>