<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/x"
        android:text="0.0f"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/y"
        android:text="0.0f"/>

    <com.gzfgeh.CustomChart.CustomChartView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chart_view"/>

</LinearLayout>