<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        android:id="@+id/retrofit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BehaviorSubject "
        android:id="@+id/behavior_subject"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_settings"
        android:id="@+id/text"/>

    <com.gzfgeh.CustomRetrifit.WaterWaveView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/wave_view"/>

</LinearLayout>