<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gzfgeh.TagLayout
        android:id="@+id/tag_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_add_tag"
        android:layout_below="@+id/tag_container_layout"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_tag"
        android:layout_below="@+id/et_add_tag"
        android:text="addTag"/>

</RelativeLayout>