<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.gzfgeh.CustomRedView.RedHotView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/hot_one"/>

    <!--<com.gzfgeh.CustomRedView.RedHotView-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:id="@+id/hot_two"/>-->

    <!--<com.gzfgeh.CustomRedView.RedHotView-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:id="@+id/hot_three"/>-->

    <!--<com.gzfgeh.CustomRedView.RedHotView-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:id="@+id/hot_four"/>-->

</LinearLayout>