<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/custom_viewgroup_layout">

        <Button android:text=" ViewGroup One"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/custom_viewgroup"/>

        <Button android:text=" ViewGroup Two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/custom_viewgroup_flow"/>

        <Button android:text=" ViewGroup Tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_viewgroup_tag"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/layout_two"
        android:layout_below="@+id/custom_viewgroup_layout">

        <Button android:text=" TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_text_view"
            android:layout_weight="1"/>

        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/more"
            android:layout_weight="1"
            rv_centered="true">

            <Button android:text=" RxBus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custom_rx_bus"
                android:layout_below="@+id/custom_text_view"/>
        </com.andexert.library.RippleView>

        <Button android:text=" ChartView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_chart_view"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/layout_three"
        android:layout_below="@+id/layout_two">

        <Button android:text="波纹效果"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_btn"
            android:layout_weight="1"/>

        <Button android:text="bottom tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_tablayout"
            android:layout_weight="1"/>

        <Button android:text="Custom Chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chart"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/layout_four"
        android:layout_below="@+id/layout_three">

        <Button android:text="Dragger2 Study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dragger2"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recycler"
            android:id="@+id/recycler"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ScrollView"
            android:id="@+id/scroll_view"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_four"
        android:id="@+id/layout_five">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrofit"
            android:id="@+id/retrofit"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drawable"
            android:id="@+id/custom_drawable"
            android:layout_weight="1"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stick Recycler"
            android:id="@+id/stick_recycler"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/six"
        android:layout_below="@+id/layout_five">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxBind"
            android:id="@+id/rxbind"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Recycler"
            android:id="@+id/custom_recycler"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popup Window"
            android:id="@+id/popup_window"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seven"
        android:layout_below="@+id/six">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curve View"
            android:id="@+id/curve_view"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter View"
            android:id="@+id/filter_view"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hot Fix"
            android:id="@+id/hot_fix"
            android:layout_weight="1"/>
    </LinearLayout>




</RelativeLayout>
