<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <Button android:text="Custom ViewGroup One"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_viewgroup"/>

    <Button android:text="Custom ViewGroup Two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_viewgroup_flow"
        android:layout_below="@+id/custom_viewgroup"/>

    <Button android:text="Custom ViewGroup Tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_viewgroup_tag"
        android:layout_below="@+id/custom_viewgroup_flow"/>

    <Button android:text="Custom TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_text_view"
        android:layout_below="@+id/custom_viewgroup_tag"/>

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/more"
        android:layout_below="@+id/custom_text_view"
        rv_centered="true">

    <Button android:text="Custom RxBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_rx_bus"
        android:layout_below="@+id/custom_text_view"/>
    </com.andexert.library.RippleView>

    <Button android:text="Custom ChartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_chart_view"
        android:layout_below="@+id/more"/>

    <Button android:text="波纹效果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_btn"
        android:layout_below="@+id/custom_chart_view"/>

</RelativeLayout>
