<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="bottom">

    <com.gzfgeh.CustomScrollView.ColorTrackView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        app:track_text="化"
        app:text_change_color="@color/colorPrimary"
        app:text_origin_color="#ff000000"
        app:track_text_size="30sp"
        android:id="@+id/track_view_one"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh_header_image"/>

        <RelativeLayout
            android:id="@+id/default_header_content"
            android:layout_width="fill_parent"
            android:layout_height="150px"
            android:layout_marginBottom="25px"
            android:paddingLeft="25px">

            <LinearLayout
                android:id="@+id/default_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- text -->

                <TextView
                    android:id="@+id/default_header_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="35px" />

                <!-- last update -->

                <TextView
                    android:id="@+id/default_header_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:textColor="#999999"
                    android:textSize="30px"
                    android:text="第一次下拉"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/default_image_view">

                <!-- arrow -->

                <ImageView
                    android:id="@+id/default_header_arrow"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_gravity="center"
                    android:src="@drawable/pulltorefresh" />

                <!-- progressbar -->

                <ProgressBar
                    android:id="@+id/default_header_progressbar"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.gzfgeh.CustomScrollView.ColorTrackView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        app:track_text="交"
        app:text_change_color="@color/colorPrimary"
        app:text_origin_color="#ff000000"
        app:track_text_size="30sp"
        android:id="@+id/track_view_two"/>
</LinearLayout>