<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#eee"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30px">


        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_layout">

            <EditText
                android:id="@+id/search_et_input"
                android:layout_gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@drawable/search_think"
                android:textCursorDrawable="@null"
                android:textSize="44px"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColorHint="#c8c7cc"
                android:editable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:drawableLeft="@drawable/search"
                android:layout_gravity="center"
                android:drawablePadding="12px"
                android:id="@+id/search_bar"/>

            <ImageView
                android:visibility="gone"
                android:layout_marginRight="26px"
                android:src="@drawable/cancle"
                android:id="@+id/search_iv_delete"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </LinearLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/search_lv_tips"
        android:background="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>
</LinearLayout>
