<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/listline1"
        android:background="@color/home_line"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:background="#f7f7f7"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="42px"
        android:paddingLeft="40px"
        android:text="A"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/home_line"
        android:id="@+id/listline2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40px"
        android:id="@+id/listline3"
        android:background="@color/home_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145px"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="145px"
            android:background="@drawable/home_recycker_item_bg"

            android:gravity="center_vertical"
            android:textSize="42px"
            android:paddingLeft="40px"
            android:text="hhhh"
            android:clickable="true"/>
    </RelativeLayout>
</LinearLayout>
